@import '../../index.sass'
.Calendar
    display: flex
    width: 640px
    justify-content: center
    align-items: center
    padding: 0px 24px
    gap: 1rem
    @media (max-width: 500px)
        padding: 0px
        gap: 5%
    &_table
        width: 100%
        max-width: 400px
        table-layout: fixed
        border-collapse: collapse
        background-color: transparent
        border: none
        @media (max-width: 500px)
            width: 40%
        &_row
            td
                border: none
                line-height: 1rem                
            &_dayColumn
                width: 45%
                text-align: left
            &_separator
                width: 5%
                text-align: center
            &_timeColumn
                width: 50%
                text-align: right


  