@import '../../index.sass'
.politique
    display: flex
    width:100%
    height: auto
    padding-top: 24px 60px
    flex-direction: column
    gap: 24px
    overflow: hidden 
    box-sizing: border-box
    @media (max-width: 769px)
        padding: 18px 15px
        gap: 18px
    &_title
        width: 100%
        padding: 24px
        text-align: center
        background-color: $Latte
    &_txt
        display: flex
        flex-direction: column
        text-align: left
        &_subtitle
            text-align: center
            padding: 16px
            margin: 24px 0px
            width: 100%
            background-color: $black
            color: $blanc

