@import '../../../index.sass'

@keyframes zoomIn 
  from 
    opacity: 0
    transform: scale(0.8)
  to 
    opacity: 1
    transform: scale(1)

.TarifService
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    height: auto
    gap: 24px
    padding: 24px 60px
    position: relative
    overflow: hidden 
    box-sizing: border-box
    @media (max-width: 768px)
        height: auto
        padding: 18px 15px
        gap: 18px
        
    &_title
        color: $black
    
    &_list
        width: 100%
        height: auto
        display: flex
        flex-direction: column
        justify-content: center 
        align-items: center 
        gap: 24px
        @media (max-width: 768px)
            gap: 18px
        
        &_item1,
        &_item2,
        &_item3 
            opacity: 0 // Initialement invisible
            transform: scale(0.8) // Initialement rétréci
            transition: opacity 0.5s ease-out, transform 1s ease-out // Transition pour l'animation
            &.visible 
                opacity: 1
                transform: scale(1)  // Retourne à la taille normale avec une transition douce

        &_item1
            display: flex
            justify-content: flex-start
            align-items: flex-start
            @media (max-width: 768px)
                justify-content: center 
                align-items: center
        
        &_item2
            display: flex
            justify-content: center
            align-items: center
        
        &_item3
            display: flex
            justify-content: flex-end
            align-items: flex-end
            @media (max-width: 768px)
                justify-content: center 
                align-items: center
    &_imgmain
        position: absolute
        right: 1%
        top: 14%
        width: 20%
        height: auto
        @media (max-width: 768px)
            display: none

    &_imgfleur
        position: absolute
        left: 0
        bottom: 0
        width: 20%
        height: auto
        @media (max-width: 768px)
            display: none