@import '../../../index.sass'

.galerie
  display: flex
  flex-direction: column
  align-items: center
  overflow: hidden
  box-sizing: border-box
  width: 100%
  padding: 0 60px 24px 60px
  @media (max-width: 768px)
    padding: 0 20px 20px 20px

  &__photos
    width: 100%
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 24px
    gap: 24px

    // Photos grandes et petites
    & > img
      object-fit: cover


  &__photo--large
    width: 100%
    height: auto

  &__photo--small
    width: 100%
    height: auto

  &__pagination
    display: flex
    justify-content: center
    margin-top: 20px
    gap: 10px

  &__pagination-button
    width: 40px
    height: 40px
    margin: 0 5px
    padding: 0
    border: none
    font-family: 'Lato_R', sans-serif
    background-color: $beige
    color: $terra-cotta
    cursor: pointer
    font-size: 16px
    border-radius: 8px
    display: flex
    justify-content: center
    align-items: center

    &:hover, &--active
      background-color: $terra-cotta
      color: $beige
      font-weight: bold
      border-radius: 8px
