@import '../../../index.sass'
.s5Formulaire
    position: relative
    display: flex
    padding: 24px 60px
    justify-content: center
    align-items: center
    gap: 24px
    width: 100%
    height: auto
    overflow: hidden
    box-sizing: border-box
    @media (max-width: 768px)
        padding: 18px 15px
        gap: 18px
    &_container
        display: flex
        flex-direction: column
        width: 60%
        height: auto
        justify-content: center
        align-items: center
        gap: 24px
        @media (max-width: 768px)
            width: 100%
            gap: 18px
        &_title
            text-align: center
            color: $black
    &_img1
        position: absolute
        bottom: 0
        left: 0%
        @media (max-width: 768px)
            display: none

    &_img2
        position: absolute
        bottom: 0
        right: 0%
        @media (max-width: 768px)
            display: none
               

