@import '../../../index.sass'

.valeur
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  gap: 24px
  width: 100%
  height: 400px
  padding: 24px 60px
  overflow: hidden
  box-sizing: border-box

  @media (max-width: 768px)
    gap: 18px
    padding: 18px 15px
    height: auto

  // Pseudo-élément pour l'image de fond
  // Cet élément couvre toute la section et affiche une image de fond avec une opacité réduite
  &::before 
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-image: url('../../../assets/icône_illustration/bckgrd/dentelle_removebg.webp')
    background-size: cover
    background-position: center
    opacity: 0.2
    z-index: -1  // L'image est placée derrière le contenu grâce à un z-index négatif

  &_title
    color: $black
    text-align: center

  &_carousel
    width: 100%
    height: 70%
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0px 24px

    @media (max-width: 768px)
      flex-direction: column
      height: auto
      padding: 0 15px

    &_item
      position: relative
      display: flex
      width: 33.3%  // Chaque élément du carrousel prend un tiers de la largeur
      height: 80%
      padding: 24px
      flex-direction: column
      justify-content: center
      align-items: center
      gap: 24px
      perspective: 1000px  // Crée un contexte 3D pour l'effet de retournement
      @media (max-width: 768px)
        width: 100%
        height: 150px

      // Conteneur pour les deux faces (avant et arrière) de l'élément du carrousel
      .valeur-carousel-item-inner
        position: relative
        width: 100%
        height: 100%
        transform-style: preserve-3d  // Permet de conserver les transformations 3D pour les enfants
        transition: transform 0.8s  // Ajoute une transition douce pour le retournement
        backface-visibility: hidden  // Masque la face arrière quand elle est retournée
        @media (max-width: 768px)
          height: 100%
          
        // Face avant (icône et texte)
        &_front
          position: absolute
          width: 100%
          height: 100%
          display: flex
          flex-direction: column
          justify-content: center
          align-items: center
          backface-visibility: hidden  // Empêche l'affichage de la face arrière lorsqu'elle est en vue

          &_icone
            width: 100px
            height: 100px

          &_text
            text-align: center

        // Face arrière (texte et fond personnalisé)
        &_back
          position: absolute
          width: 100%
          height: 100%
          display: flex
          flex-direction: column
          justify-content: center
          align-items: center
          padding: 24px
          color: $beige
          border-radius: 8px
          transform: rotateY(180deg)  // Retourne la face arrière de 180° sur l'axe Y pour qu'elle soit cachée initialement
          backface-visibility: hidden
          @media (max-width: 768px)
            padding: 18px
            width: auto
            
          &_text
            text-align: center

          &_icone
            position: absolute
            opacity: 0.13
            width: 200px
            height: 200px
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)  // Centre l'icône en positionnant son centre au milieu de la face arrière
      
      // Effet de retournement lorsque l'élément est survolé, la face avant disparaît pour montrer la face arrière grâce à la rotation
      &:hover .valeur-carousel-item-inner
        transform: rotateY(180deg)

      // Couleurs personnalisées pour chaque item
      &:nth-child(1) .valeur-carousel-item-inner_back
        background-color: $terra-cotta // Écoute

      &:nth-child(2) .valeur-carousel-item-inner_back
        background-color: $black
        color: $blanc  // Créativité

      &:nth-child(3) .valeur-carousel-item-inner_back
        background-color: $Latte
        color: $black // Excellence
