.s1Galerie
    display: flex
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 0px
    overflow: hidden
    box-sizing: border-box
    position: relative
        // Pseudo-élément pour l'image de fond
    &::before 
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-image: url('../../assets/icône_illustration/bckgrd/dentelle_removebg.webp')
        background-size: cover
        background-position: center
        opacity: 0.2
        z-index: -1
    @media (max-width: 768px)
        padding: 18px 15px
        gap: 18px