// Définir les variables de couleur pour le bouton
@import '../../../index.sass'

.roundButton
  width: 100px
  height: 100px
  border-radius: 50%
  background-color: $beige
  border: none
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  box-shadow: 0 4px 8px $terra-cotta
  transition: background-color 0.3s ease, color 0.3s ease // Transition pour la couleur de fond et le texte
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  z-index: 2
  @media (max-width: 768px)
      width: 70px
      height: 70px

  // Effet de survol et actif (clic) desktop
  &:hover, &:active
    background-color: $terra-cotta
  
  &_text
    color: $terra-cotta
    transition: color 0.3s ease // Transition pour la couleur du texte

  &:hover .roundButton_text, &:active .roundButton_text
    color: $beige

  
    