@import '../../../index.sass'
.homeHero
    display: flex
    width: 100%
    height: 700px
    padding-left: 4%
    align-items: center
    gap: 4%
    flex-shrink: 0
    position: relative
    
.homeHero_txt
    display: flex
    height: 480px
    padding: 1,5%
    flex-direction: column
    justify-content: space-between
    align-items: flex-start
    flex: 1 0 0