@import '../../../index.sass'
.s1Galerie
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  gap: 16px
  padding-top: 16px
  &_navBar
    display: flex
    width: 640px
    height: auto
    padding: 8px 16px
    justify-content: space-between
    align-items: center
    background: $beige
    border: none
    border-radius: 8px
    overflow: hidden
    box-sizing: border-box
    @media (max-width: 768px)
      display: flex
      width: 99%
      padding: 6px 12px
      justify-content: space-between
      align-items: center