@import '../../../index.sass'

@keyframes slideInFromRight
  from
    transform: translateX(100%)
    opacity: 0
  to
    transform: translateX(0)
    opacity: 1

@keyframes slideInFromLeft
  from
    transform: translateX(-100%)
    opacity: 0
  to
    transform: translateX(0)
    opacity: 1

.intro
  position: relative
  display: flex
  padding: 24px 60px
  justify-content: center
  align-items: center
  gap: 24px
  overflow: hidden
  box-sizing: border-box
  @media (max-width: 768px)
    flex-direction: column
    padding: 18px 15px
    gap: 18px

  &_bkgrd
    width: 60%
    height: 455px
    position: absolute
    right: 9%
    background-color: $beige
    z-index: 1
    opacity: 0
    transform: translateX(100%)
    transition: opacity 0.6s, transform 1.6s
    @media (max-width: 768px)
      width: 100%
      height: 900px
      right: 0%
      transform: none
      transition: none
      opacity: 1

  &_container
    display: flex
    width: 100%
    height: 455px
    justify-content: center
    align-items: center
    gap: 24px
    z-index: 2
    @media (max-width: 768px)
      flex-direction: column-reverse
      gap: 18px
      height: auto

    &_imgvitrine
      border: 8px solid $terra-cotta
      width: 30%
      height: auto
      opacity: 0
      transform: translateX(-100%)
      transition: opacity 0.6s, transform 1.6s
      @media (max-width: 768px)
        border: 2px solid $terra-cotta
        width: 60%
        transform: none
        opacity: 1
        transition: none

    &_txt
      display: flex
      flex-direction: column
      width: 50%
      padding: 24px
      gap: 24px
      color: $black
      opacity: 0
      transform: translateX(100%)
      transition: opacity 0.6s, transform 1.6s
      @media (max-width: 768px)
        width: 100%
        padding: 0
        gap: 18px
        transform: none
        opacity: 1
        transition: none

      &_item
        display: flex
        align-items: center
        gap: 24px
        &_icone
          width: 40px
          height: auto
          

  .visible
    opacity: 1
    transform: translateX(0)