@import '../../index.sass'

.tarifaire
  display: flex
  justify-content: space-around
  align-items: center
  gap: 24px
  width: 75% 
  padding: 24px
  background-color: $black
  border-radius: 16px
  box-shadow: 0px 30px 50px rgba(0, 0, 0, 0.1)
  @media (max-width: 768px)
    width: 100%
    flex-direction: column
    padding: 32px
    gap: 18px

  &_image
    width: 10%
    @media (max-width: 768px)
      width: 20%
    img
      width: 100%

  &_content
    width: 70%
    display: flex
    flex-direction: column
    @media (max-width: 768px)
      width: 100%

    table
      width: 100%
      border-collapse: collapse
      table-layout: fixed

    tr
      display: flex
      align-items: center
      margin-bottom: 16px
      &:nth-child(odd)
        animation-delay: 0.3s
      &:nth-child(even)
        animation-delay: 0.5s

    td
      padding: 0
      text-align: center
      display: flex
      align-items: center
      white-space: nowrap

    .service_name
      color: $beige
      @media (max-width: 768px)
        word-wrap: break-word
        word-break: break-word
        white-space: normal

    .dots
      flex: 1
      font-size: 1rem
      font-weight: 600
      color: $beige
      margin: 8px
      overflow: hidden
      text-align: center
      position: relative
      &:before
        content: ".............................................................................................................................................."
        display: block
        position: absolute
        left: 0
        right: 0
        margin: auto

    .price
      color: $beige
