@import '../../../index.sass'
.s4Horaire
    display: flex
    position: relative
    padding: 24px 60px
    flex-direction: column
    align-items: center
    gap: 24px
    background-color: $beige
    width: 100%
    height: auto
    overflow: hidden
    box-sizing: border-box // Prend en compte padding dans la largeur totale
    @media (max-width: 768px)
        padding: 18px 18px
        gap: 18px
    &_title
        color: $black
        text-align: center
    &_container
        display: flex
        width: 92%
        height: auto
        justify-content: left
        align-items: center
        gap: 24px
        @media (max-width: 768px)
            width: 100%
            flex-direction: column
            justify-content: space-between
        &_img
            display: flex
            width: 35%
            height: auto
            flex-shrink: 0
            @media (max-width: 768px)
                width: 60%
                padding-left: 15%
            &_1
                width: 80%
                height: 100%
                flex-shrink: 0
            &_2
                width: 45%
                height: 100%
                flex-shrink: 0
                margin: 12% 0 12% -23%
        &_txt
            display: flex
            width: 45%
            padding: 0px 24px
            flex-direction: column
            justify-content: center
            align-items: center
            gap: 16px
            flex-shrink: 0
            @media (max-width: 768px)
                width: 100%
                gap: 5%
            &_title
                display: flex
                width: 85%
                height: 48px
                padding: 8px 0px
                justify-content: center
                align-items: center
                gap: 24px
                border-bottom: 1px solid $black
                @media (max-width: 768px)
                    width: 70%
                    gap: 18px
                &_icône
                    width: 32px
                    height: auto
                    flex-shrink: 0
                    @media (max-width: 768px)
                        width: 24px
            &_table
                display: flex
                width: 100%
                justify-content: space-between
                align-items: center

    &_fleur
        position: absolute
        left: 83%
        bottom: 0
        width: 196px
        height: 373px
        @media (max-width: 768px)
            display: none
                    
