@import '../../../index.sass'
.s4Coordonnee
    display: flex
    padding: 24px 60px
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 24px
    width: 100%
    height: auto
    overflow: hidden
    box-sizing: border-box
    @media (max-width: 768px)
        padding: 0px 15px
        gap: 18px
    &_title
        color: $terra-cotta
        text-align: center
    &_container
        display: flex
        width: 100%
        height: 280px
        justify-content: center
        align-items: center
        align-self: stretch
        overflow: hidden
        @media (max-width: 768px)
            height: auto
            flex-direction: column
    
        &_item
            width: 23%
            height: 100%
            @media (max-width: 768px)
                display: none
            
        &_txt
            display: flex
            padding: 24px
            width: 54%
            height: 100%
            flex-direction: column
            justify-content: center
            align-items: flex-start
            background-color: $terra-cotta
            position: relative
            overflow: hidden
            gap: 24px
            color: $beige
            @media (max-width: 768px)
                padding: 18px
                gap: 18px
                align-items: center
                width:100%
                height: auto
            &_subtitle
                color: $beige
                text-align: left

            &_adress, &_tel
                display: flex      
                justify-content: center
                align-items: center
                gap: 24px
                @media (max-width: 768px)
                    width: 100%
                    gap: 18px
                    padding: 0px
                span::before
                    content: '\A' // Code pour un saut de ligne
                    white-space: pre // Assure que le saut de ligne est respecté
                &_img
                    width: auto // Garde la largeur automatique
                    height: auto // Garde la hauteur automatique
                    max-width: 100% // Empêche l'image de dépasser la largeur de son conteneur
                    max-height: 100% // Empêche l'image de dépasser la hauteur de son conteneur

                    @media (max-width: 768px)
                        width: 13% // Ajuste la taille de l'image proportionnellement à la largeur de l'écran
                        height: auto // Assure que l'image garde ses proportions
                &_text
                    @media (max-width: 768px)
                        text-align: center

            &_fleurpleine
                display: flex
                width: 50%
                height: 50%
                align-items: center
                position: absolute
                right:-20%
                top: -10%
                @media (max-width: 768px)
                    display: none
        &_map
            width: 23%
            height: 100%
            @media (max-width: 768px)
                width: 100%
                height: auto

      

