@import '../../index.sass'

.temoignage
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  gap: 24px
  width: 100%
  height: 100%
  padding: 24px 60px
  overflow: hidden
  box-sizing: border-box
  @media (max-width: 768px)
    gap: 18px
    padding: 18px 15px

  // Pseudo-élément pour l'image de fond
  &::before 
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-image: url('../../assets/icône_illustration/bckgrd/dentelle_removebg.webp')
    background-size: cover
    background-position: center
    opacity: 0.2
    z-index: -1

  &__title, &__subtitle
    color: $terra-cotta
    text-align: center

  &__carousel
    width: 100%
    height: auto
    display: flex
    justify-content: center
    align-items: center
    padding: 0px 24px
    
  .swiper-slide
    display: flex
    justify-content: center
    align-items: center

  &__item
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    color: $terra-cotta
    background-color: $beige
    border-radius: 50% 
    border: 1px solid $terra-cotta
    padding: 24px
    width: 200px
    height: 200px
    margin: 0 auto  // Centre horizontalement l'item
    transition: transform 0.5s ease, background-color 0.5s ease
    @media (max-width: 768px)
      padding: 18px
      border-radius: 16px
    
    // Effet de mise en avant pour l'élément actif
    &--active
      transform: scale(1.5)
      background-color: $terra-cotta
      color: $beige
      @media (max-width: 768px)
        transform: scale(0.8)
        width: 80%

    // Styles pour les éléments à gauche et à droite
    &:not(&--active)
      transform: scale(0.8)
      opacity: 0.7

  &__text
    margin-top: 16px

  &__subtext
    font-weight: bold
    margin-bottom: 16px

/* surcharge de la variable swiper-theme-color */
:root
  --swiper-theme-color: #F2E0CF
