@import '../../../index.sass'
.Galerie
    position: relative
    display: flex
    justify-content: center
    align-items: center
    width:100%
    height: 70vh
    padding: 0px
    background-color: $beige
    box-sizing: border-box
    @media (max-width: 768px)
        height: 300px
    &_container
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        width:60%
        padding: 24px 60px
        &_title,
        &_subtitle
            text-align: center
            display: inline-block
            // Application des animations d'apparition pour les textes
            span
                display: inline-block
                opacity: 0
                transform: translateY(10px) // Légèrement en dessous au départ
                animation: appear 1s forwards // Appliquer l'animation sur chaque span
                
    &_imgmaroc
        position: absolute
        top: 18%
        left: 0%
        width: 147px
        height: auto
        transform: rotate(180deg)
        border-radius: 16px 0 0 16px
        @media (max-width: 1000px)
            width: 50px
            top: 35%
    &_imgplante
        width: 200px
        height: auto
        position: absolute
        left: 17%
        top: -4%
        @media (max-width: 1000px)
            display: none
    &_anicactus
        width: 200px
        height: auto
        position: absolute
        left: 12%
        top: 10%
        @media (max-width: 1000px)
            display: none
    &_imgsmiley
        width: 268px
        height: auto
        position: absolute
        right: 0%
        top:0%
        @media (max-width: 1000px)
            width: 80px
    &_anismiley
        width: 150px
        height: auto
        transform: rotate(10deg)
        position: absolute
        right: 15%
        top: -1%
        @media (max-width: 1000px)
            display: none
    &_imgleopard
        width: 170px
        height: auto
        position: absolute
        right: 17%
        bottom: 0%
        @media (max-width: 1000px)
            width: 60px
            right: 2%
            bottom: 5%
    &_imgtropic
        width: 203px
        height: 140px
        transform: rotate(-10deg)
        position: absolute
        right: 50%
        top: 75%
        @media (max-width: 1000px)
            display: none
    &_img2maroc
        width: 180px
        height: auto
        transform: rotate(-20deg)
        position: absolute
        left: 1%
        top: 55%
        @media (max-width: 1000px)
            display: none
    &_img2leopard
        width: 180px
        height: auto
        transform: rotate(10deg)
        position: absolute
        right: 7%
        top: 65%
        @media (max-width: 1000px)
            display: none
    &_imgcocktail
        width: 128px
        height: 128px
        position: absolute
        right: 60%
        top: 75%
        @media (max-width: 1000px)
            display: none

// Animation pour l'apparition des mots
@keyframes appear
  from
    opacity: 0
    transform: translateY(10px) // Légèrement en dessous au départ
  to
    opacity: 1
    transform: translateY(0) // Remonter à sa position normale