@import '../../index.sass'
.formCont
  display: flex
  flex-direction: column
  align-items: center
  width: 60%
  padding: 24px
  gap: 10px
  border-radius: 16px
  background: $black
  @media (max-width: 768px)
    width: 90%

h2
    text-align: center
    color: $beige
    margin-bottom: 20px

.form
  display: flex
  flex-direction: column
  width: 100%
  gap: 10px

.nameContainer
  display: flex
  flex-direction: row
  gap: 10px
  width: 100%
  @media (max-width: 768px)
    flex-direction: column

.formGroup
  display: flex
  flex-direction: column
  gap: 5px
  width: 100%

.inputField, .textArea
  padding: 10px
  border-radius: 8px
  border: 1px solid $black
  background-color: $beige
  box-shadow: 0px 1px 2px 0px $black
  width: auto

.textArea
  resize: vertical
  min-height: 100px


.submitButton
  padding: 10px 20px
  border: none
  border-radius: 8px
  background-color: $terra-cotta
  color: $beige
  font-family: Lato_R
  font-size: 16px
  cursor: pointer

  &:hover
    background-color: darken($terra-cotta, 10%)

.modal
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.5)
  display: flex
  align-items: center
  justify-content: center
  z-index: 1000

.modalContent
    font-family: Lato_R
    font-size: 16px
    color: $terra-cotta
    background: white
    padding: 20px
    border: 2px solid $terra-cotta
    border-radius: 8px
    position: relative
    max-width: 500px
    width: 100%

.close
  position: absolute
  top: 10px
  right: 10px
  font-size: 20px
  cursor: pointer