@import '../../index.sass'
.containerFooter
    display: flex
    width: auto
    height: auto
    padding: 24px 60px
    justify-content: space-between
    align-items: center
    flex-shrink: 0
    background: $black
    &_reseauxSociaux
        display: flex
        justify-content: center
        align-items: flex-start
        gap: 24px
        &_fb, 
        &_insta
            width: 48px
            height: auto
        @media (max-width: 768px)
        &_fb, 
        &_insta
            width: 40px
            height: auto
        
    &_contactTxt
        display: flex
        width: auto
        height: auto
        padding: 0px
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 0px
        flex-shrink: 0
        color: $beige
        @media (max-width: 768px)
            display: none
        &_phone
            display: flex
            justify-content: center
            align-items: center
            gap: 24px
            &_phoneIcon
                color: $beige
        p
            margin:0px

    &_politique
        color: $beige
        text-align: right