// Définition des couleurs
$blanc: #FFFF
$beige: #F2E0CF
$Latte: #B48954
$terra-cotta: #854628
$black: #000
$jaune: #FFF425

// Importation des polices
@font-face
  font-family: 'Dancing Script'
  src: url('./assets/fonts/DancingScript-VariableFont_wght.ttf') format('truetype')

@font-face
  font-family: 'Lato_R'
  src: url('./assets/fonts/Lato-Regular.ttf') format('truetype')

@font-face
  font-family: 'Lato_L'
  src: url('./assets/fonts/Lato-Light.ttf') format('truetype')

@font-face
  font-family: 'Marvel_R'
  src: url('./assets/fonts/Marvel-Regular.ttf') format('truetype')

@font-face
  font-family: 'Marvel_B'
  src: url('./assets/fonts/Marvel-Bold.ttf') format('truetype')


// H1
h1
  font-family: 'Dancing Script', cursive
  font-size: 72px
  font-style: normal
  font-weight: 700
  line-height: normal
  @media (max-width: 768px)
    font-size: 32px


// H2
h2
  font-family: 'Lato_L', sans-serif
  font-size: 32px
  font-style: light
  font-weight: 300
  line-height: normal
  @media (max-width: 768px)
    font-size: 24px


// H3
h3
  font-family: 'Marvel_B', sans-serif
  font-size: 24px
  font-style: normal
  font-weight: 700
  line-height: 200%
  @media (max-width: 768px)
    font-size: 16px

// Paragraphe
p
  font-family: 'Lato_R', sans-serif
  font-size: 16px
  font-style: normal
  font-weight: 400
  line-height: 150%
  @media (max-width: 768px)
    font-size: 14px

// Prix
.price
  font-family: 'Marvel_B', sans-serif
  font-size: 40px
  font-style: normal
  font-weight: 700
  line-height: normal
  @media (max-width: 768px)
    font-size: 24px

// Saisie
input, textarea
  font-family: 'Lato_R', sans-serif
  font-size: 16px
  font-style: normal
  font-weight: 400
  line-height: 150%
  @media (max-width: 768px)
    font-size: 14px

/* Alerte erreur */
.errorMessage
  font-family: 'Lato_R', sans-serif
  font-size: 14px
  font-style: normal
  line-height: normal
  color: $jaune
  @media (max-width: 768px)
      font-size: 12px

// Bouton inactif
.button-inactive
  font-family: 'Marvel_R', sans-serif
  font-size: 24px
  font-style: normal
  line-height: normal
  @media (max-width: 768px)
      font-size: 16px

// Bouton actif
.button-active
  font-family: 'Marvel_B', sans-serif
  font-size: 24px
  font-style: normal
  line-height: normal
  @media (max-width: 768px)
      font-size: 16px

  // Lien
a 
  margin-right: 10%
  text-decoration: none
  color: inherit

body
  margin:0
  padding: 0
  width:100%