@import '../../../index.sass'

.Offre
    display: flex
    width: 100%
    overflow: hidden // Évite le scroll horizontal
    box-sizing: border-box // Inclut le padding dans la largeur totale
    @media (max-width: 769px)
        margin-top: 18px
        flex-direction: column
        justify-content: center
        align-items: center
        padding: 0
        gap: 18px
    &_img1
        width: 40%
        height: auto
        border: 16px solid $terra-cotta
        @media (max-width: 769px)
            width: 70%
            border: 4px solid $Latte
            justify-content: center
            align-items: center
    &_cont
        display: grid
        grid-template-columns: repeat(1, 1fr)
        grid-template-rows: repeat(1, 1fr)
        width: 60%
        height: auto
        @media (max-width: 769px)
            width: 100%
            justify-content: center
            align-items: center
        &_item
            display: flex
            justify-content: center
            align-items: center
            &_img
                width: 50%
                height: 360px
                flex-shrink: 0
                @media (max-width: 769px)
                    height: 180px