@import '../../index.sass'

.navBarGalerie
  display: flex
  width: 640px
  height: auto
  padding: 8px 16px
  justify-content: space-between
  align-items: center
  background: $beige
  border: none
  border-radius: 8px
  @media (max-width: 768px)
    display: flex
    width: 330px
    padding: 6px 12px
    justify-content: space-between
    align-items: center